<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .title {
            text-align: center;
            font-size :40pt;
            animation: pulsate 2s;
            animation-iteration-count: 2.5;
            animation-fill-mode: forwards;
            color: black;
            transition: color 1s ease-in-out;
        }

        .title.end {
            color: rgb(4, 162, 15);
        }

        @keyframes pulsate {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="title" id="title">
        <h1>Hello Eos!</h1>
    </div>

    <script>
        setTimeout(function() {
            document.getElementById('title').classList.add('end');
        }, 3000); // 5초 후 색상 변경
    </script>
</body>
</html>
